# TelegramBotIQ

./: TelegramBotIQ.sln
ConvertPDF/: Convert.cs  ConvertPDF.csproj
MovieAPI/: Config.cs  Movie.cs  MovieAPI.csproj
MovieAPI/Data/: Movies.cs
MovieAPI/Service/: KinopoiskApi.cs
TelegramBotIQ/: BotCommands.cs  Config.cs  DB.cs  Program.cs  TelegramBotEditor.cs  TelegramBotIQ.csproj  UserDB.cs
ValuteAPI/: Dollar.cs  Euro.cs  ExchangeResponse.cs  Exchange_Rates.cs  ValutaInfo.cs  ValuteAPI.csproj
WeatherAPI/: TemperatureInfo.cs  Weather.cs  WeatherPhenomenon.cs  WeatherResponse.cs
