<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Api\**" />
    <EmbeddedResource Remove="Data\Api\**" />
    <None Remove="Data\Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="TMDbLib" Version="1.6.0" />
  </ItemGroup>

</Project>
